<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemDetail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/dmgAttr_List"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/standard_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageButton
            android:id="@+id/editDmgInfo"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:id="@+id/openImg"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/editDmgInfo"
            app:layout_constraintRight_toRightOf="@+id/editDmgInfo"
            app:layout_constraintTop_toBottomOf="@+id/editDmgInfo"
            app:srcCompat="@drawable/ic_menu_gallery"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/setDmgEdMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/kind_buttons"
            android:elevation="10dp"
            android:text="@string/pos_btn"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/gpsEdDmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/kind_buttons"
            android:elevation="10dp"
            android:text="@string/gps_btn"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
