<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_stuttgart.informatik.sopra.sopraapp.SchadensfallFragment">

    <TextView
        android:id="@+id/damage_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/dmg_rep_btn"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="140dp"
            android:layout_height="45sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/alerting_red"
            android:elevation="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/report_dmg"
            android:textAlignment="center"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/view_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_in_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="11dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/listView1"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="1dp" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dp"
            android:layout_height="445dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
